{
  "name": "minecraft-civilization-ai-godmode",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "src/main.js",
  "scripts": {
    "doctor": "node src/doctor.js",
    "story": "node src/main.js",

    "bot:civ": "node bots/civilization_bot.js",
    "bot:cam": "node bots/camera_bot.js",
    "bot:campro": "node bots/civilization_camera_bot_pro.js",
    "bot:director": "node bots/director_bot.js",
    "bot:directorai": "node bots/civilization_director_bot.js",
    "bot:auto": "node bots/story_runner_bot.js",

    "obs:test": "node src/obs_test.js",
    "obs:auto": "node bots/auto_record_obs.js",

    "godmode": "npm run bot:campro & npm run bot:civ & npm run bot:directorai",
    "all": "npm run bot:civ && npm run bot:cam && npm run bot:director"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "mineflayer": "^4.33.0",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "obs-websocket-js": "^5.0.6",
    "vec3": "^0.1.10"
  }
}
